<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{ 
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        form {
            padding: 50px 100px;
        }

        input {
            all: unset;
            border-bottom: 1px solid #dbdbdd;
            width: 100%;
            font-size: 18px;
            padding: 10px;
        }

        h2,h3 {
            padding: 0 100px;
            margin-bottom: 20px;
        }

        img {
            display: block;
            margin-left: 100px;
            width: 400px;
        }

        .img {
            margin: 20px 0;
        }

    </style>
</head>
<body>
    

    <form>
        <input type="text" placeholder="이름으로 검색하세요">
    </form>
    <h2 class="title"></h2>
    <div class="img"></div>
    <h3 class="desc"></h3>

    <script src="./필터.js"></script>
</body>
</html>