<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디지털시계</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .wrap {
            width: 100%;
            height: 100vh;
            background-color: gainsboro;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .clock_wrap {
            width: 400px;
            height: 150px;
            border: 5px solid black;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .clock_wrap div {
            font-size: 45px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="clock_wrap">
            <div class="hour">00</div>
            <div>:</div>
            <div class="min">00</div>
            <div>:</div>
            <div class="sec">00</div>
        </div>
    </div>

    <script src="./디지털시계.js"></script>
</body>
</html>