<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading {
            width: 100px;
            height: 100px;
            border: 10px solid lightgray;
            border-radius: 50%;
            border-color: lightgray transparent transparent transparent;
            animation: loading_ani 1s infinite;
        }

        .active {
            display: none;
        }

        @keyframes loading_ani {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }

    </style>

</head>
<body>
    

    <div class="wrap">
        <div class="loading">

        </div>
    </div>

    <script src="./예제.js"></script>
</body>
</html>