<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .parent {
            width: 300px;
            height: 300px;
            background-color: teal;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        .child {
            width: 100px;
            height: 100px;
            background-color: salmon;
        }

        .one {
            width: 100px;
            height: 100px;
            background-color: salmon;
            position: absolute;
        }

        
    </style>
</head>
<body>
    

    <div class="parent">
        <div class="child"></div>
    </div>

    <div class="one"></div>

    <script src="./이벤트객체.js"></script>
</body>
</html>