<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도시락통</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/link.css">
</head>
<body>

    <div class="wrap">
        <header id="header">
            <div class="header_inner">
                <div class="logo">
                    <a href="#">
                        <img src="https://blob.wifidosirak.com/wm-d01/tong/images/common/logo_white.png" alt="도시락통 헤더 로고">
                    </a>
                </div>

                <ul class="menu_wrap">
                    <li>
                        <a href="#">
                            <p>ABOUT US</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>제휴문의</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>도시락멤버스</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>와이파이도시락</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>도시락유심</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>도시락eSIM</p>
                        </a>
                    </li>
                </ul>

                <div class="menu_gnb">
                    <a href="#">
                        <div class="line"></div>
                    </a>
                </div>
            </div>
        </header>

        <div class="body_wrap">

            <section class="section_1">
                <img src="https://blob.wifidosirak.com/wm-d01/tong/images/main_visual_3.jpg" alt="메인화면 도시락유심 사진">

                <div class="inner">
                    <div class="bold_text style_font">
                        도시락유심
                    </div>

                    <div class="re_text">
                        믿을 수 있는 현지 통신사의 선불유심, 유심도 도시락으로!
                    </div>

                    <div class="look_more">
                        <a href="#">
                            자세히 보기
                            <div class="next_icon">
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </section>

            <section class="section_2">

                <div class="inner">
                    <div class="text_wrap">
                        <span class="style_font">도시락통</span>서비스 둘러보기
                    </div>
    
                    <div class="img_wrap">
                        <div class="left_wrap content_wrap">
                            <a href="#">
                                <img src="https://blob.wifidosirak.com/wm-d01/tong/images/main_service_img1.jpg" alt="와이파이도시락 메인 사진" class="inner_img">
                                <div class="text_content">
                                    <div class="bold_text">
                                        와이파이도시락
                                    </div>
                                    
                                    <div class="re_text">
                                        최대 5대 동시접속, 대용량 데이터로 해외에서도 빵빵!
                                    </div>
                                    
                                    <div class="btn">
                                        <div class="btn_text">
                                            바로가기
                                        </div>
                                        <div class="next_icon"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
    
                        <div class="right_wrap">
                            <div class="top_wrap content_wrap">
                                <a href="#">
                                    <img src="https://blob.wifidosirak.com/wm-d01/tong/images/main_service_img2.jpg" alt="도시락유심 메인 사진" class="inner_img">
                                    <div class="text_content">
                                        <div class="bold_text">
                                            도시락유심
                                        </div>
                                        
                                        <div class="re_text">
                                            별도단말기 소지 없이 유심 교체로 간편한 해외 데이터 사용
                                        </div>
                                        
                                        <div class="btn">
                                            <div class="btn_text">
                                                바로가기
                                            </div>
                                            <div class="next_icon"></div>
                                        </div>
                                    </div>
                                </a>
                            </div>
    
                            <div class="bottom_wrap content_wrap">
                                <a href="#">
                                    <img src="https://blob.wifidosirak.com/wm-d01/tong/images/main_service_img3.jpg" alt="도시락eSIM 메인 사진" class="inner_img">
                                    <div class="text_content">
                                        <div class="bold_text">
                                            도시락eSIM
                                        </div>
                                        
                                        <div class="re_text">
                                            해외 데이터 사용 손쉽게 구매부터 QR 설치까지 온라인으로 끝!
                                        </div>
                                        
                                        <div class="btn">
                                            <div class="btn_text">
                                                바로가기
                                            </div>
                                            <div class="next_icon"></div>
                                        </div>
                                    </div>
                                </a>
                            </div>
    
                        </div>
                    </div>
                </div>
                

            </section>

            <section class="section_3">
                
                <div class="inner">

                    <div class="left_wrap">
                        <div class="line_1">
                            통신 서비스를 하나로
                        </div>

                        <div class="line_2">
                            해외여행 갈 땐 <span class="style_font">도시락통.</span>
                        </div>
                    </div>

                    <div class="right_wrap">

                        <div class="bold_text text">
                            <div class="line_1">
                                혼자서 갑자기 훌쩍 떠나는 여행도
                            </div>

                            <div class="line_2">
                                오랜만에 온 가족이 함께하는 여행도
                            </div>

                            <div class="line_3">
                                <span>도시락 하나면 든든</span>해요.
                            </div>
                        </div>

                        <div class="re_text_1 text">
                            <div class="line_1">
                                국내외 어디서나 끊김없이 든든한 네트워크 제공하자는 모토를 가지고 2004년,
                            </div>
                            <div class="line_2">
                                (주)와이드모바일은 설립되었습니다.
                            </div>
                        </div>

                        <div class="re_text_2 text">
                            <div class="line_1">
                                더 나은 서비스 제공을 위해 지속적으로 연구, 개발하여 앞으로도 편리하고 즐거운 여행의 파트너가 되겠습니다.
                            </div>
                        </div>

                        <div class="about">
                            <a href="#">
                                <div class="about_text">
                                    ABOUT US
                                </div>

                                <div class="next_icon"></div>
                            </a>
                        </div>

                    </div>

                </div>

            </section>

            <section class="section_4">

                <div class="content_box blue">
                    <a href="#">
                        <div class="text_wrap">
                            <div class="bold_text">
                                도시락멤버스
                            </div>

                            <div class="re_text">
                                <div class="line_1">
                                    하나의 ID로 도시락통의 모든 서비스를
                                </div>
                                <div class="line_2">
                                    이용할 수 있는 통합멤버심.
                                </div>
                                <div class="line_3">
                                    이용 할 수록 커지는 혜택을 확인해보세요!
                                </div>
                            </div>

                            <div class="read_more">
                                READ MORE
                            </div>
                        </div>
                        <img src="https://blob.wifidosirak.com/wm-d01/tong/images/main_banner_figure1.png" alt="도시락멤버스 일러스트">
                    </a>
                </div>

                <div class="content_box red">
                    <a href="#">
                        <div class="text_wrap">
                            <div class="bold_text">
                                도시락톡
                            </div>

                            <div class="re_text">
                                <div class="line_1">
                                    로밍전화 요금 부담을 확 낮춰주는
                                </div>
                                <div class="line_2">
                                    해외로밍전화 앱 서비스.
                                </div>
                                <div class="line_3">
                                    도시락톡끼리는 365일 무료통화 혜택까지!
                                </div>
                            </div>

                            <div class="read_more">
                                READ MORE
                            </div>
                        </div>
                        <img src="https://blob.wifidosirak.com/wm-d01/tong/images/main_banner_figure2.png" alt="도시락통 일러스트">
                    </a>
                </div>

                <div class="content_box yellow">
                    <a href="#">
                        <div class="text_wrap">
                            <div class="bold_text">
                                여행보험도시락
                            </div>

                            <div class="re_text">
                                <div class="line_1">
                                    방문국가, 나이 입력하고 보험료 미리보기
                                </div>
                                <div class="line_2">
                                    커피 두 세잔 값으로 보험료는 가볍게,
                                </div>
                                <div class="line_3">
                                    보장은 든든하게!
                                </div>
                            </div>

                            <div class="read_more">
                                READ MORE
                            </div>
                        </div>
                        <img src="https://blob.wifidosirak.com/wm-d01/tong/images/main_banner_figure3.png" alt="여행보험도시락 일러스트">
                    </a>
                </div>

            </section>

        </div>

        <footer>
            <div class="line_1">
                <div class="text">
                    상호 : ㈜와이드모바일
                </div>
                <div class="text">
                    대표 : 김만중
                </div>
                <div class="text">
                    통신판매업신고번호 : 제2018-서울서대문-0301호
                </div>
                <div class="text">
                    사업자등록번호 : 121-81-66458
                </div>
            </div>

            <div class="line_2">
                <span>고객센터 : <a href=""><p>1566-9070</p></a></span> (운영시간 9:00~18:00, <span>주말/공휴일/점심 12:00~13:00 제외)</span>
            </div>

            <div class="line_3">
                Copyright © WIDEMOBILE INC. Allright Reserved.
            </div>
        </footer>

        <div class="top">
            <a href="#header">
                <div class="top_icon">
                    <div class="line"></div>
                </div>
            </a>
        </div>
    </div>
    

</body>
</html>