<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .wrap {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .contents {
      width: 400px;
      height: 600px;
      border: 1px solid black;
      border-radius: 20px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      padding: 10px;
    }

    .color_box {
      width: 100%;
      height: 70%;
      background-color: lightgray;
      border-radius: 20px;
      margin-bottom: 10px;
    }
    .text {
      font-size: 30px;
      font-weight: 900;
      margin-bottom: 30px;
    }

    button {
      all: unset;
      display: flex;
      width: 50px;
      height: 30px;
      align-items: center;
      justify-content: center;
      border: 1px solid black;
      border-radius: 10px;
      background-color: lightgray;
      cursor: pointer;
    }

    .wrap.active {
      background-color: rgb(63, 63, 63);
    }

    .wrap.active .contents {
      border: 1px solid white;
    }

    .wrap.active .text {
      color: white;
    }

    .wrap.active button {
      border: 1px solid white;
      color: white;
      background-color: rgb(80, 80, 80);
    }

  </style>
</head>
<body>
  
  <div class="wrap">
    <div class="contents">
      <div class="color_box"></div>
      <div class="text">text</div>
      <button>dark</button>
    </div>
  </div>

  <script src="./script.js"></script>

</body>
</html>