<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .wrap {
            position: relative;
            max-width: 450px;
            width: 100%;
            height: 100vh;
            background-color: #1d1d1d;
            margin: 0 auto;
            padding: 40px 20px;
            overflow: scroll;
        }

        .menu_wrap {
            width: 700px;
            /* background-color: salmon; */
            display: flex;
        }

        a {
            display: block;
            text-decoration: none;
            color: white;
        }

        .menu {
            padding: 7px;
            background-color: gray;
            border-radius: 5px;
            margin-right: 5px;
        }

    </style>
</head>
<body>
    
    <div class="wrap">    
        <div class="menu_wrap"></div>
    </div>

    <script src="./종합문제1.js"></script>
</body>
</html>